@media (min-width: 576px) {
	.hero {
		.hero__text {
			h1 {
				font-size: 6rem;
			}
			p {
				font-size: 3rem;
			}
		}
	}

	#engine {
		scroll-margin-top: -300px;
	}

	#news {
		scroll-margin-top: -75px;
		height: 150vh;
	}

	.games,
	.news {
		h2 {
			margin-top: 2em;
		}
	}
	.footer {
		footer {
			img {
				width: 100px;
			}
		}
	}
}

@media (min-width: 768px) {
	.games {
		h2 {
			margin-top: 5em;
		}
		img {
			width: 60%;
		}
	}
	.engine {
		h2 {
			font-size: 3rem;
			margin-top: 300px;
			margin-bottom: 1em;
		}
	}
}

@media (min-width: 992px) {
	body {
		overflow: hidden;
	}
	.container {
		scroll-snap-type: y mandatory;
		overflow-y: scroll;
		scrollbar-width: none;
		scroll-behavior: smooth;
	}
	section {
		scroll-snap-align: start;
	}

	nav {
		display: block;
		padding: 0;

		.nav__items {
			position: relative;
		}

		.nav__logo {
			img {
				top: 175%;
				margin-left: 1.5em;
				z-index: 5;
				width: 80px;
			}
		}

		.nav__menu {
			position: absolute;
			top: 0%;
			left: 50%;
			width: 50vh;

			&__links {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
			}

			.mobile {
				position: static;
				flex-direction: row;
				height: 100%;
				width: 100%;
				transform: translateX(0);
				background: 0;

				.con {
					display: flex;
					justify-content: space-around;
					align-items: center;
					flex-direction: row;
					height: 10vh;
					width: 100%;
					a {
						font-size: 1.2rem;
						padding: 0.5em;
					}
				}
			}
			.hamburger {
				display: none;
			}
		}
	}

	#games {
		height: 175vh;
		scroll-margin-top: 0;
	}

	#news {
		height: 175vh;
		scroll-margin-top: 25px;
	}

	#engine {
		scroll-margin-top: -200px;
	}

	.games,
	.news {
		h2 {
			font-size: 4rem;
			margin-top: 0;
		}
		img {
			width: 60%;
		}
	}

	.engine {
		h2 {
			top: 20%;
			margin-top: 0;
			margin-bottom: 0;
		}
		gap: 5em;
	}
	.news {
		flex-direction: column;
	}
}

@media (min-width: 1200px) {
	nav {
		.nav__items {
			height: 100%;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			max-width: 1600px;
			margin-left: auto;
			margin-right: auto;
		}
		padding: 0;
		.nav__menu {
			position: static;
			width: 80%;
			margin-left: 20%;
		}
	}
	#games,
	#engine,
	#news {
		scroll-margin-top: 0;
		height: 110vh;
	}
	.games,
	.news {
		flex-direction: column;

		.col {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: row;
		}
		img {
			width: 30vw;
			max-width: 400px;
			height: 400px;
			border-radius: 25%;
			object-fit: cover;
		}
	}

	.games,
	.news {
		.one {
			margin-top: 30vh;
		}
		.two {
			margin-top: -30vh;
		}
	}

	.engine {
		p {
			width: 60%;
		}
	}
}
